R0是地址
R1是全局变量T
R2是全局变量X
R3是全局变量Y

.ORIG x3000
	AND R2,R2,#0	;R2=X=0
	AND R3,R3,#0	;R3=Y=0
	LD R0,INITIAL	;R0=x5000
LOOP	LDR R1,R0,0	;R1=M[R0]=T

;-------R1=S=T XOR X---------------
	NOT R4,R2	;R4=X'
	NOT R5,R1	;R5=T'
	AND R4,R1,R4	;R4=TX'
	AND R5,R2,R5	;R5=XT'
	ADD R1,R4,R5	;R1=XT'+TX'=X XOR T

;-------R4=Q=(2Y+X)%10+7----------
	ADD R4,R3,R3	;R4=2Y
	ADD R4,R4,R2	;R4=2Y+X
REMAIN	ADD R4,R4,#-10	;R4=R4-10
	BRzp REMAIN	;
	ADD R4,R4,#10	;R4=R4+10
	ADD R4,R4,#7	;R4=R4+7

;-------R6=S>>4---------
	ADD R5,R1,#0	;R5=S
	AND R6,R6,#0	;R6=0
MINUS	ADD R6,R6,#1	;R6=R6+1
	ADD R5,R5,#-16	;R5=R5-16
	BRzp MINUS
	ADD R6,R6,#-1	;R6=R6-1

;--------R6=(S>>4)*Q---------
	ADD R5,R6,#0	;R5=R6
TIMES	ADD R6,R6,R5	;R6=R6+R5
	ADD R4,R4,#-1	;R4=R4-1
	BRp TIMES
	NOT R5,R5	;R5=R5'
	ADD R5,R5+1	;R5=R5+1
	ADD R6,R6,R5	;R6=R6-R5

;---------R1=V=(S AND x000F)+(S>>4)*Q
	AND R1,R1,x000F	;R1= S AND x000F
	ADD R1,R1,R6	;R1=V=(S AND x000F)+(S>>4)*Q
	STR R1,R0,#0	;M[R0]=R1


;%%%%%%% SUMMARY R2=X  R3=Y  R1=V %%%%%%%%

;---------X,Y,ADDRESS INCREAMENT------	
	ADD R0,R0,#1	;R0=R0+1
	ADD R2,R2,#1	;R2=R2+1  X=X+1
	LD R5,XLENGTH	;R5=-79
	ADD R4,R2,R5	;R4=X-79
	BRz YPLUS
	BRn LOOP

YPLUS	AND R2,R2,#0	;R2=X=0
	ADD R3,R3,#1	;R3=R3+1  Y=Y+1
	ADD R4,R3,#-16	;R4=Y-16
	ADD R4,R4,#-9	;R4=Y-25
	BRz PSCR		;FINISH DECODING
	BRn LOOP	;LOOP AGAIN

;------------OUTPUT--------

PSCR	LD R4,INITIALS	;R4=x4FFFF
	LD R3,FIVE	;R3=Y=25

COUNTY	ADD R3,R3,#-1	;Y=Y-1
	BRn BYEBYE
	LD R2,NINE	;R2=X=79

COUNTX	ADD R4,R4,#1	;R4=R4+1
	LDR R0,R4,#0	;R0=M[R4]
	OUT
	ADD R2,R2,#-1	;X=X-1
	BRp COUNTX
	LD R0,ENTER
	OUT
	BRnzp COUNTY

BYEBYE	HALT

INITIAL	.FILL x5000;
INITIALS	.FILL x4FFF;
XLENGTH	.FILL #-79;
NINE	.FILL #79;
FIVE	.FILL #25;
ENTER	.FILL x0A;
	.END
